Question#1:

word=input("Enter your word: ")
print("Your reversed word is: ",word[::-1])

Question#2:

def distinct(original_list):
    updated_list=[]
    for i in original_list:
        if i not in updated_list:
            updated_list.append(i)
    return updated_list        
            
num=[1,2,3,3,4,5,6,7,6,8]    
print(distinct(num))

Question#3:

def findmax(a,b,c):
    if(a>b and a>c):
        print(a,"is greatest")
    elif(b>a and b>c):
        print(b,"is greatest")
    elif(c>a and c>b):
        print(c,"is greatest")
num1=5
num2=30
num3=10
findmax(num1,num2,num3)

Question#4:

def sum_of_all(a):
    sum=0
    for i in a:
        sum+=i
    print(sum)  
num=[1,2,3,4,5,6,7,8,9,10]
sum_of_all(num)
    


